Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core
Bundle-SymbolicName: org.bundlemaker.core;singleton:=true
Eclipse-ExtensibleAPI: true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: bundlemaker.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core,
 org.bundlemaker.core.analysis,
 org.bundlemaker.core.analysis.algorithms,
 org.bundlemaker.core.analysis.algorithms.sorter,
 org.bundlemaker.core.analysis.selectors,
 org.bundlemaker.core.analysis.spi,
 org.bundlemaker.core.exporter,
 org.bundlemaker.core.exporter.util,
 org.bundlemaker.core.hook,
 org.bundlemaker.core.internal,
 org.bundlemaker.core.internal.classpath,
 org.bundlemaker.core.modules,
 org.bundlemaker.core.modules.transformation,
 org.bundlemaker.core.parser,
 org.bundlemaker.core.projectdescription,
 org.bundlemaker.core.projectdescription.file,
 org.bundlemaker.core.projectdescription.spi,
 org.bundlemaker.core.resource,
 org.bundlemaker.core.resource.modifiable,
 org.bundlemaker.core.util,
 org.bundlemaker.core.util.collections,
 org.bundlemaker.core.util.gson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.variables;bundle-version="3.2.300",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.apache.ant;bundle-version="1.7.1",
 com.google.gson;bundle-version="2.2.2",
 com.google.guava;bundle-version="13.0.1",
 org.bundlemaker.com.tinkerpop.blueprints.blueprints-core;bundle-version="2.2.0";visibility:=reexport
Bundle-Activator: org.bundlemaker.core.internal.Activator
Service-Component: OSGI-INF/dependencyStore.xml
Bundle-ActivationPolicy: lazy
