Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core
Bundle-SymbolicName: org.bundlemaker.core;singleton:=true
Eclipse-ExtensibleAPI: true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: bundlemaker.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core,
 org.bundlemaker.core.analysis,
 org.bundlemaker.core.analysis.algorithms,
 org.bundlemaker.core.analysis.algorithms.sorter,
 org.bundlemaker.core.analysis.selectors,
 org.bundlemaker.core.common,
 org.bundlemaker.core.common.collections,
 org.bundlemaker.core.common.history,
 org.bundlemaker.core.common.prefs,
 org.bundlemaker.core.common.utils,
 org.bundlemaker.core.exporter,
 org.bundlemaker.core.exporter.util,
 org.bundlemaker.core.internal.api.project,
 org.bundlemaker.core.internal.api.resource,
 org.bundlemaker.core.parser,
 org.bundlemaker.core.project,
 org.bundlemaker.core.project.filecontent,
 org.bundlemaker.core.resource,
 org.bundlemaker.core.spi.analysis,
 org.bundlemaker.core.spi.modext,
 org.bundlemaker.core.spi.movableunit,
 org.bundlemaker.core.spi.parser,
 org.bundlemaker.core.spi.project,
 org.bundlemaker.core.spi.store
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.variables;bundle-version="3.2.300",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.apache.ant;bundle-version="1.7.1",
 com.google.gson;bundle-version="2.2.2",
 com.google.guava;bundle-version="13.0.1",
 org.bundlemaker.com.tinkerpop.blueprints.blueprints-core;bundle-version="2.2.0";visibility:=reexport
Bundle-Activator: org.bundlemaker.core.common.Activator
Service-Component: OSGI-INF/dependencyStore.xml
Bundle-ActivationPolicy: lazy
