<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels>
    <screen href="NewBundleMakerProjectWizard.screen#/"/>
  </panels>
  <panels>
    <screen href="ProjectOverview.screen#/"/>
  </panels>
  <panels>
    <screen href="EditContent.screen#/"/>
  </panels>
  <panels>
    <screen href="AddArchives.screen#/"/>
  </panels>
  <panels>
    <screen href="ProjectOverview_Alternative_OneTree.screen#/"/>
  </panels>
  <panels>
    <screen href="ProjectOverview_Alternative_TabPane.screen#/"/>
  </panels>
</story:Storyboard>
