<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" x="74" y="24" width="1" height="1" text="(" measuredWidth="1" measuredHeight="1">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="80" y="8" width="569" height="57" text="_(Modal) subdialog that will be opened, when a Type- or ResourceContent will be added or modified._&#xD;&#xA;&#xD;&#xA;" measuredWidth="569" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" x="240" y="104" width="353" height="417" text="Edit/Add ResourceContent/TypeContent" measuredWidth="353" measuredHeight="417"/>
  <widgets xsi:type="model:WidgetGroup" x="250" y="215" measuredWidth="327" measuredHeight="28">
    <widgets xsi:type="model:TextField" x="69" width="258" text="Spring" measuredWidth="258" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" y="3" text="Name:" measuredWidth="43" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="250" y="247" measuredWidth="327" measuredHeight="25">
    <widgets xsi:type="model:TextField" x="69" width="258" text="2.5.6" measuredWidth="258" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" text="Version:" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" x="435" y="490" width="61" text="OK" measuredWidth="61" measuredHeight="27" state="focused" link="ProjectOverview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="515" y="490" width="57" text="Cancel" measuredWidth="57" measuredHeight="27" link="ProjectOverview.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="250" y="478" width="327" measuredWidth="327" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" x="32" y="351" measuredWidth="200" measuredHeight="81">
    <widgets xsi:type="model:Note" width="194" height="57" text="Sources-List is not display whe a *TypeContent* is edited in the dialog" measuredWidth="194" measuredHeight="57">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" x="104" y="56" width="96" height="25" measuredWidth="96" measuredHeight="25" left="false" right="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="250" y="384" text="Sources:" measuredWidth="54" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" x="319" y="384" width="161" height="81" text="r:/spring/sources&#xD;&#xA;spring-patch-sources.zip" measuredWidth="161" measuredHeight="81" verticalScrollbar="true">
    <font/>
    <items x="0" y="2" width="144" height="23" text="r:/spring/sources"/>
    <items x="0" y="25" width="144" height="23" text="spring-patch-sources.zip"/>
  </widgets>
  <widgets xsi:type="model:Button" x="485" y="383" width="92" text="Edit" measuredWidth="92" measuredHeight="27" link="AddEditContent.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="485" y="442" width="92" text="Remove" measuredWidth="92" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="485" y="412" width="92" text="Add.." measuredWidth="92" measuredHeight="27" link="AddEditContent.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="250" y="287" text="Binaries:" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" x="319" y="287" width="161" height="82" text="r:/spring/classes&#xD;&#xA;r:/spring/spring-patch.jar" measuredWidth="161" measuredHeight="82" verticalScrollbar="true">
    <font/>
    <items x="0" y="2" width="144" height="23" text="r:/spring/classes"/>
    <items x="0" y="25" width="144" height="23" text="r:/spring/spring-patch.jar"/>
  </widgets>
  <widgets xsi:type="model:Button" x="485" y="287" width="92" text="Edit..." measuredWidth="92" measuredHeight="27" link="AddEditContent.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="485" y="346" width="92" text="Remove" measuredWidth="92" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="485" y="316" width="92" text="Add..." measuredWidth="92" measuredHeight="27" link="AddEditContent.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="251" y="195" width="326" measuredWidth="326" measuredHeight="6"/>
  <widgets xsi:type="model:Label" x="256" y="136" text="Define ResourceContent" measuredWidth="154" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" x="272" y="159" width="366" height="36" text="Modify the ResourceContents content" measuredWidth="366" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" x="491" y="128" measuredWidth="86" measuredHeight="66" src="../assets/bundlemaker-icon.png"/>
  <widgets xsi:type="model:Note" x="616" y="280" width="145" text="default version: 1.0.0" measuredWidth="145" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" x="544" y="256" width="129" height="25" measuredWidth="129" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
