<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="25" y="25" width="460" height="664" text="Select Variable" measuredWidth="460" measuredHeight="664"/>
  <widgets xsi:type="model:Label" x="45" y="72" text="Choose a variable (? = any character, * = any string):" measuredWidth="312" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="45" y="98" width="420" measuredWidth="420" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="45" y="130" width="420" height="306" text="build_files&#xA;build_project&#xA;build_type&#xA;container_loc&#xA;container_name&#xA;container_path&#xA;eclipse_home&#xA;env_var&#xA;file_prompt&#xA;folder_prompt&#xA;java_extensions_regex&#xA;java_type_name&#xA;password_prompt&#xA;project_loc&#xA;project_name&#xA;" measuredWidth="420" measuredHeight="306" selection="1" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="358" y="445" width="107" height="27" text="Edit Variables..." measuredWidth="107" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="45" y="477" text="Argument:" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="45" y="501" width="308" measuredWidth="308" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="358" y="499" width="107" height="27" text="Configure..." measuredWidth="107" measuredHeight="27" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="45" y="531" text="Variable Description:" measuredWidth="126" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="45" y="553" width="420" height="56" text="Returns the set of absolute file system paths whose modification caused the current build.  A list of the characters, 'a' (added), 'c' (changed), 'r' (removed), 'f' (files only), 'd' (directories only), can be supplied as an argument to limit the file list to just those types of deltas.  Defaults to all deltas. " measuredWidth="420" measuredHeight="56" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="51" y="643" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Button" x="244" y="639" width="107" height="27" text="OK" measuredWidth="107" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="358" y="639" width="107" height="27" text="Cancel" measuredWidth="107" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
