<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bundlemaker.thirdparty</groupId>
		<artifactId>org.bundlemaker.thirdparty.tycho.feature.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.bundlemaker.com.tinkerpop.feature</artifactId>
	<version>${tinkerpop-version}</version>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>org.bundlemaker.com.tinkerpop.blueprints.blueprints-core</artifactId>
			<version>${tinkerpop-version}</version>
		</dependency>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>org.bundlemaker.com.tinkerpop.blueprints.blueprints-core.source</artifactId>
			<version>${tinkerpop-version}</version>
		</dependency>
	</dependencies>

</project>