Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.content.jdt
Bundle-SymbolicName: org.bundlemaker.core.content.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.0",
 org.bundlemaker.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Export-Package: org.bundlemaker.core.content.jdt,
 org.bundlemaker.core.content.jdt.xml
