<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bundlemaker.core</groupId>
	<artifactId>org.bundlemaker.core.parent</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>plugins/org.bundlemaker.core</module>
		<module>plugins/org.bundlemaker.core-test</module>
		<module>plugins/org.bundlemaker.core.jdt</module>
		<module>plugins/org.bundlemaker.core.mvn</module>
		<module>plugins/org.bundlemaker.core.osgi</module>
		<module>plugins/org.bundlemaker.core.parser.bytecode</module>
		<module>plugins/org.bundlemaker.core.store.db4o</module>
		<module>plugins/org.bundlemaker.core.transformations</module>
		<module>plugins/org.bundlemaker.core.selection</module>
		<module>plugins/org.bundlemaker.core.ui.event</module>
		<module>plugins/org.bundlemaker.core.ui.artifact</module>
		<module>plugins/org.bundlemaker.core.ui</module>
		<module>plugins/org.bundlemaker.core.ui.transformations</module>
		<module>plugins/org.bundlemaker.core.ui.view.transformationhistory</module>
		<module>plugins/org.bundlemaker.core.ui.view.dependencytable</module>
		<module>plugins/org.bundlemaker.core.ui.view.dependencytree</module>
		<module>plugins/org.bundlemaker.core.ui.view.problemview</module>
		<module>plugins/org.bundlemaker.core.ui.view.stage</module>
		<module>plugins/org.bundlemaker.core.ui.editor.dsm</module>
		<module>plugins/org.bundlemaker.core.ui.editor.sourceviewer</module>
		<module>plugins/org.bundlemaker.core.ui.editor.xref3</module>
		<module>plugins/org.bundlemaker.core.ui.app.perspective</module>
		<module>plugins/org.bundlemaker.core.ui.mvn</module>
		<module>plugins/org.bundlemaker.core.ui.projecteditor</module>
		<module>features/org.bundlemaker.core.feature</module>
		<module>features/org.bundlemaker.core.ui.feature</module>
		<module>itests/org.bundlemaker.core.itestframework</module>
		<module>itests/org.bundlemaker.core.itest</module>
		<module>p2/org.bundlemaker.core.p2.target</module>
		<module>p2/org.bundlemaker.core.p2.repo</module>
	</modules>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.bundlemaker.core</groupId>
							<artifactId>org.bundlemaker.core.p2.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>