<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Gerd Wuetherich (gerd@gerd-wuetherich.de).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Gerd Wuetherich (gerd@gerd-wuetherich.de) - initial API and implementation
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
 <title>Resource model</title>
 <shortdesc/>
 <conbody>
  <p>The bundlemaker resource model:</p>
  <p>The core entity in BundleMaker's resource model is <i>IResource</i>. A resource represent a
   file that is part of the system that should be modularized. E.g. a resource can be a ".java", a
   ".class" or an ".xml" file. Each resource belongs to project content entry that in the
   Bundlemaker project description. A resource is uniquely identified by content id, a root path and
   a relative path.</p>
  <image href="./diagrams/cd-resource-model.png" scale="40"/>
 </conbody>
</concept>
