<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
 <title>Bundlemaker Core</title>
 <shortdesc>The Bundlemaker core bundle defines the core concepts and abstractions that are used to
  analyse, transform and re-export a java application. It provides an API and several extension
  points [TBD] that can be used to defined arbitrary parsers, transformers or exporters.</shortdesc>
 <conbody>
  <section><title>Overview</title><p> To analyse and transform a java-based system you first have to
    create a Bundlemaker project <indexterm>Bundlemaker project</indexterm>. A Bundlemaker project
    contains a project description <indexterm>Bundlemaker project description</indexterm> that
    defines the content of the application that should be analysed. Unlike many other dependency
    analysis tools Bundlemaker is able to parse byte code as well as java source code. So the
    project description can contain binary content (e.g. JAR archives) and source content (e.g. ZIP
    files that contain java source files).</p>
   <p>Before an application can be transformed and re-exported in a new structure, it has to be
    parsed.</p>
   <image href="./images/bundlemaker-core-overview.png"/>
  </section>
 </conbody>
</concept>
