<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Gerd Wuetherich (gerd@gerd-wuetherich.de).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Gerd Wuetherich (gerd@gerd-wuetherich.de) - initial API and implementation
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
 <title>Project description</title>
 <conbody>
  <section><title>Overview</title>
   <p>The system that should be analyzed and transformed using bundlemaker must defined within a
    project description
     (<codeph>org.bundlemaker.core.projectdescription.IBundleMakerProjcetDescription</codeph>). Each
    bundlemaker project contains exactly one project description, as shown in the illustration
    above. </p>
   <image href="./images/ClassDiagram.png"/>
  </section>
  <section><title>Retrieving the project description</title>
   <p>The bundlemaker project description can can be retrieved using the method
     <codeph>IBundleMakerProject.getProjectDescription()</codeph>:
    <codeblock>
    IBundleMakerProject bundleMakerProject = ...;
    
    IBundleMakerProjectDescription projectDescription = bundleMakerProject.getProjectDescription();
   </codeblock>
   </p>
  </section>
  <section><title>Adding content to the project description</title>
   <p>The IBundleMakerProjectDescription interface contains a bunch of methods that can be used to
    add content<ul id="ul_kid_wyw_qb">
     <li>Resource content contains the resources that you want to be analyzed and manipulated. E.g.
      if you want to transform a simple JAR archive into an OSGi bundle or some source code in valid
      PDE project, you have to add them to the project description as resource content.</li>
     <li>asd</li>
    </ul>
   </p>
  </section>
  
  <example>
   <codeblock>
    IBundleMakerProject bundleMakerProject = ...;
    
    IBundleMakerProjectDescription projectDescription = bundleMakerProject.getProjectDescription();
   </codeblock>
   
  </example>
 </conbody>
</concept>
