# bundlemaker

./: .gitignore  README.md  README.txt
bundlemaker.core/: .project  Build 'bundlemaker.core' (offline).launch  Build 'bundlemaker.core' (skip tests).launch  Build 'bundlemaker.core'.launch  [bundlemaker.core] Build 'bundlemaker.core' (uploadRepo).launch  [bundlemaker.core] Build 'bundlemaker.core'.launch  [bundlemaker.core] Release - Set version.launch  codeformatter-template.xml  pom.xml
bundlemaker.core/features/org.bundlemaker.core.base.feature/: .project  feature.xml  pom.xml
bundlemaker.core/features/org.bundlemaker.core.feature/: feature.xml  pom.xml
bundlemaker.core/features/org.bundlemaker.core.ui.feature/: .project  feature.xml  pom.xml
bundlemaker.core/features/org.bundlemaker.experimental.feature/: .project  pom.xml
bundlemaker.core/itests/org.bundlemaker.core.itest/: .project  [org.bundlemaker.core.itest] Test 'jedit_artifact_model'.launch  [org.bundlemaker.core.itest] Test 'misc_models'.launch  [org.bundlemaker.core.itest] Test 'simple_artifact_model'.launch  [org.bundlemaker.core.itest] Test All.launch  build.properties  pom.xml
bundlemaker.core/itests/org.bundlemaker.core.itestframework/: pom.xml
bundlemaker.core/p2/bundlemaker.core.p2.repo/: .project
bundlemaker.core/p2/org.bundlemaker.core.p2.repo/: .project  category.xml  pom.xml
bundlemaker.core/p2/org.bundlemaker.core.p2.target/: .project  org.bundlemaker.core.p2.target-with-bundlemaker.target  org.bundlemaker.core.p2.target.target  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core-test/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.jdt/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.jdt-test/: .project
bundlemaker.core/plugins/org.bundlemaker.core.jtype/: .project  build.properties  plugin.xml  pom.xml  store-db4o.properties
bundlemaker.core/plugins/org.bundlemaker.core.jtype-test/: .project
bundlemaker.core/plugins/org.bundlemaker.core.mvn/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.mvn-test/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.osgi/: pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.parser.bytecode/: pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.reports/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.selection/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.store.db4o/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.transformations/: .project  build.properties  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui/: .project  [org.bundlemaker.core.ui] BundleMaker UI (jEdit-Workspace).launch  [org.bundlemaker.core.ui] BundleMaker UI MacOS.launch  [org.bundlemaker.core.ui] BundleMaker UI.launch  build.properties  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.app.perspective/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.artifact/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.editor.dsm/: .project  [org.bundlemaker.core.ui.editor.dsm] DSM Widget.launch  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.editor.sourceviewer/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.editor.xref/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.editor.xref3/: plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.event/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.experimental/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.mvn/: .project  build.properties  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.print/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.projecteditor/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.stage/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.transformations/: .project  build.properties  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.transformations.history/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.view.dependencytable/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.view.dependencytree/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.view.problemview/: .project  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.view.stage/: .project  plugin.xml  pom.xml
bundlemaker.core/plugins/org.bundlemaker.core.ui.view.transformationhistory/: .project  plugin.xml  pom.xml
bundlemaker.core/repo/bundlemaker.core.repo/: .project  category.xml  pom.xml
bundlemaker.core/tycho/bundlemaker.core.tycho.p2/: category.xml  pom.xml
bundlemaker.core/tycho/bundlemaker.core.tycho.target/: .project  bundlemaker-target-definition.target
bundlemaker.thirdparty/org.bundlemaker.com.db4o.p2/: .project  pom.xml
bundlemaker.thirdparty/org.bundlemaker.com.tinkerpop.p2/step1_bundles/: pom.xml
bundlemaker.thirdparty/step1_bundles/: pom.xml
bundlemaker.thirdparty/step1_bundles/com.google.gson.source/: pom.xml
bundlemaker.thirdparty/step1_bundles/com.google.guava.source/: pom.xml
bundlemaker.thirdparty/step1_bundles/org.bundlemaker.com.tinkerpop.blueprints.blueprints-core/: pom.xml
bundlemaker.thirdparty/step1_bundles/org.bundlemaker.com.tinkerpop.blueprints.blueprints-core.source/: pom.xml
bundlemaker.thirdparty/step2_plugins-features/: pom.xml
bundlemaker.thirdparty/step2_plugins-features/features/: pom.xml
bundlemaker.thirdparty/step2_plugins-features/plugins/: pom.xml
bundlemaker.thirdparty/step3_mirror-repository/org.bundlemaker.thirdparty.p2.mirror/: .project  pom.xml
main/com.bundlemaker.core.parent/: .project  pom.xml
org.bundlemaker.itest.spring/.build/: build.xml
(+4076 files in other folders)
