Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Transformation History View
Bundle-SymbolicName: org.bundlemaker.core.ui.transformations.history; singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.transformations.history.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.10.0",
 org.bundlemaker.core.ui;bundle-version="0.10.0",
 org.bundlemaker.core.ui.event;bundle-version="0.10.0",
 org.bundlemaker.core.ui.artifact;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: bundlemaker.org
