Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core UI DSM Editor
Bundle-SymbolicName: org.bundlemaker.core.ui.editor.dsm;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.bundlemaker.core;bundle-version="0.10.0",
 org.bundlemaker.core.ui;bundle-version="0.10.0",
 org.bundlemaker.core.ui.event;bundle-version="0.10.0",
 org.bundlemaker.core.ui.artifact;bundle-version="0.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/org.bundlemaker.core.ui.editor.dsm.OpenDsmViewBundleMakerProjectListener.xml
Import-Package: org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bundlemaker.org
Export-Package: org.bundlemaker.core.ui.editor.dsm.widget
