<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taskId">
    <title>Adding content</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Once you have created a BundleMaker project, you can specify the system that you want
                to analyze and transform. A <i>system</i> contains one or more artifacts (e.g. JARs
                and source archives) and is defined in the BundleMaker project description
                    (<codeph>bundlemaker.xml</codeph>).</p>
        </context>
        <steps>
            <step>
                <cmd>Opening the <uicontrol>BundleMaker Project Description Editor</uicontrol></cmd>
                <info>
                    <p> To add artifacts to the project description, you must open the
                            <uicontrol>BundleMaker Project Description Editor</uicontrol> by double
                        clicking on the project desciption. </p>
                    <p>
                        <image
                            href="./images/user-getting-started-create-project-description/create-project-description_1.png"
                        />
                    </p>
                </info>
            </step>
            <step>
                <cmd>Adding content entries</cmd>
                <info>
                    <p>
                        <image
                            href="./images/user-getting-started-create-project-description/create-project-description_2.png"
                        />
                    </p>
                </info>
            </step>
            <step>
                <cmd>Specifying a content entry</cmd>
                <info>
                    <p>
                        <image
                            href="./images/user-getting-started-create-project-description/create-project-description_3.png"
                        />
                    </p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
