Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.3 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: OKZoyS5InJNG7cGcD3bLg2t26t4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: about.properties
SHA1-Digest: YdO8Td6UyQLa+Ck8JSZDaRAp8Xk=

Name: about.mappings
SHA1-Digest: Cbi8tQGmHR4FH4mxRlPE1+Fc1LM=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: WaCDRc0iv1f8me+l/LZ3RWmzamM=

Name: about.html
SHA1-Digest: pDSgFSJT6fRI+zo3RLgV+9RIAuw=

Name: feature.xml
SHA1-Digest: G0I7KXxHin4fhdKromjelzxOCbk=

