Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker UI
Bundle-SymbolicName: org.bundlemaker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BundleMaker Team
