Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core UI Source Viewer
Bundle-SymbolicName: org.bundlemaker.core.ui.editor.sourceviewer;singleton:=true
Bundle-Version: 0.12.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.bundlemaker.core;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.8",
 org.eclipse.jdt.core;bundle-version="3.8",
 org.eclipse.ui.workbench;bundle-version="3.103",
 org.eclipse.swt;bundle-version="3.100",
 org.eclipse.jface;bundle-version="3.8",
 org.eclipse.jdt.ui;bundle-version="3.8",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.bundlemaker.core.ui.artifact;bundle-version="0.10.0",
 org.bundlemaker.core.ui.event;bundle-version="0.10.0",
 org.eclipse.jdt.launching;bundle-version="3.6.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.ui.editor.sourceviewer
