<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Gerd Wuetherich (gerd@gerd-wuetherich.de).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Gerd Wuetherich (gerd@gerd-wuetherich.de) - initial API and implementation
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
 <title>Architecture</title>
 <shortdesc/>
 <conbody>
  <p>Concept definition.</p>
  <image href="./images/architecture.png" scale="40"/>
  <section><title>Contained bundles</title>
   <table>
    <tgroup cols="3">
     <thead>
      <row>
       <entry>Name</entry>
       <entry>Type</entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>org.bundlemaker.core</entry>
       <entry>bundle</entry>
       <entry>The core bundle that defines the structure of the bundlemaker engine. Contains
        extension points for parsers, transformations and exporters [TBD].</entry>
      </row>
      <row>
       <entry>org.bundlemaker.core.store.db4o</entry>
       <entry>fragment for 'org.bundlemaker.core'</entry>
       <entry>Implements a db4o based store that stores the parsed dependencies for bundlemaker
        projects.</entry>
      </row>
      <row>
       <entry>org.bundlemaker.core.parser.bytecode</entry>
       <entry>bundle</entry>
       <entry>ASM based parser for bytecode (*.class files).</entry>
      </row>
      <row>
       <entry>org.bundlemaker.core.parser.jdt</entry>
       <entry>bundle</entry>
       <entry>JDT based parser for java source code (*.java files).</entry>
      </row>
      <row>
       <entry>org.bundlemaker.core.osgi</entry>
       <entry>bundle</entry>
       <entry>Several OSGi specific enhancements (e.g. binary bundle exporter, PDE plug-in project
        exporter, bundle manifest parser [TBD] etc.).</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
 </conbody>
</concept>
