Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core UI Event
Bundle-SymbolicName: org.bundlemaker.core.ui.event
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.event.selection.internal.Activator
Export-Package: org.bundlemaker.core.ui.event,
 org.bundlemaker.core.ui.event.selection.workbench,
 org.bundlemaker.core.ui.event.selection.workbench.editor,
 org.bundlemaker.core.ui.event.selection.workbench.view
Require-Bundle: org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.10.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 com.google.guava;bundle-version="13.0.1",
 org.bundlemaker.core.selection;bundle-version="0.10.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bundlemaker.org
