Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metro
Bundle-SymbolicName: org.bundlemaker.itest.adhoc
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.1",
 org.bundlemaker.core.exporter.structure101;bundle-version="0.7.0",
 org.bundlemaker.core.osgi;bundle-version="0.7.0",
 org.bundlemaker.itest;bundle-version="0.7.0"
