Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.itest
Bundle-SymbolicName: org.bundlemaker.itest
Bundle-Version: 0.7.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.1",
 org.bundlemaker.core.osgi;bundle-version="0.7.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.bundlemaker.core.exporter.structure101;bundle-version="0.7.0"
Export-Package: org.bundlemaker.itest

