Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencyviewer
Bundle-SymbolicName: org.bundlemaker.tutorial.dependencyviewer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.bundlemaker.tutorial.dependencyviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.bundlemaker.core;bundle-version="0.9.0",
 org.bundlemaker.core.ui;bundle-version="0.9.0",
 org.bundlemaker.core.ui.event;bundle-version="0.9.0",
 org.bundlemaker.core.ui.print;bundle-version="0.9.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.bundlemaker.core.ui.artifact;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
