<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="taskId">
    <title>Installing Bundlemaker</title>
    <shortdesc>Bundlemaker can be installed using the <uicontrol>Install new software...</uicontrol>
        dialog in eclipse.</shortdesc>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        <steps>
            <step>
                <cmd>Open the <uicontrol>Install new software...</uicontrol> dialog</cmd>
            </step>
            <step>
                <cmd>Add the Bundlemaker repository</cmd>
                <info>
                                    
                </info>
            </step>
            <step>
                <cmd>Add the Bundlemaker repository</cmd>
            </step>
        </steps>
    </taskbody>
</task>
