<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="58">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.bundlemaker.com.db4o.feature.feature.group" version="8.0.184.15484"/>
<unit id="org.bundlemaker.org.springsource.bundlor.feature.feature.group" version="1.1.0.M04"/>
<unit id="org.bundlemaker.thirdparty.feature.group" version="0.10.0.201302190949"/>
<repository location="file:@PROJECT_LOC@/p2/bundlemaker-thirdparty/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.zest.feature.group" version="1.4.1.201208200205"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.4.1.201208200205"/>
<repository location="file:@PROJECT_LOC@/p2/GEF-Update-3.8.1/"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<nl>de_DE</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
<launcherArgs>
<vmArgs>-Xms40m -Xmx384m</vmArgs>
</launcherArgs>
</target>
