Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.itest
Bundle-SymbolicName: org.bundlemaker.core.itest
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core.itestframework;bundle-version="0.10.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.bundlemaker.core.transformations;bundle-version="0.10.0",
 org.bundlemaker.core.reports;bundle-version="0.10.0",
 org.bundlemaker.core.osgi;bundle-version="0.10.0",
 org.bundlemaker.core.jdt;bundle-version="0.10.0",
 org.eclipse.virgo.bundlor;bundle-version="1.1.0",
 org.eclipse.virgo.util.osgi;bundle-version="3.0.1",
 org.eclipse.virgo.util.parser.manifest;bundle-version="3.0.1",
 com.google.gson;bundle-version="2.2.2"

