Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.itest
Bundle-SymbolicName: org.bundlemaker.core.itest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core.itestframework;bundle-version="1.0.0",
 org.bundlemaker.analysis;bundle-version="1.0.0",
 org.bundlemaker.core.testutils;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.bundlemaker.core.transformations;bundle-version="1.0.0"
Export-Package: org.bundlemaker.core.itest
