<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bundlemaker.thirdparty</groupId>
		<artifactId>org.bundlemaker.thirdparty.tycho.feature.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.bundlemaker.com.google.feature</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>com.google.guava.source</artifactId>
			<version>14.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>com.google.gson.source</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

</project>