// file:/R:/bundlemaker/bundlemaker-ui-workspace/spring/transform-spring.bmt
// platform:/resource/spring/transform-spring.bmt
create-module spring-aop '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/aop/**'
;

create-module spring-beans '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/beans/**'
;

create-module spring-context '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/context/**',
		'org/springframework/ejb/**',
		'org/springframework/instrument/**',
		'org/springframework/jmx/**',
		'org/springframework/jndi/**',
		'org/springframework/remoting/**',
		'org/springframework/scheduling/**',
		'org/springframework/scripting/**',
		'org/springframework/stereotype/**',
		'org/springframework/ui/**'
	exclude 'org/springframework/remoting/httpinvoker/**',
		'org/springframework/remoting/jaxrpc/**',
		'org/springframework/remoting/jaxws/**',
		'org/springframework/scheduling/commonj/**',
		'org/springframework/scheduling/quartz/**',
		'org/springframework/ui/jasperreports/**',
		'org/springframework/ui/velocity/**'
;

create-module spring-context-support '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/cache/**',
		'org/springframework/mail/**',
		'org/springframework/scheduling/commonj/**',
		'org/springframework/scheduling/quartz/**',
		'org/springframework/ui/freemarker/**',
		'org/springframework/ui/jasperreports/**',
		'org/springframework/ui/velocity/**'
;

create-module spring-core '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/asm/**',
		'org/springframework/core/**',
		'org/springframework/metadata/**',
		'org/springframework/util/**'
;

create-module spring-jdbc '2.5.6-transformed'
	from Spring '2.5.6'
		include 'org/springframework/jdbc/**'
;

create-module spring-jms '2.5.6-transformed'
	from Spring '2.5.6'
		include 'org/springframework/jms/**'
;

create-module spring-orm '2.5.6-transformed'
	from Spring '2.5.6'
		include 'org/springframework/orm/**'
;

create-module spring-test '2.5.6-transformed'
	from Spring '2.5.6'
		include 'org/springframework/mock/**',
			'org/springframework/test/**'
;

create-module spring-tx '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/dao/**',
		'org/springframework/jca/**',
		'org/springframework/transaction/**'
;

create-module spring-web '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/remoting/caucho/**',
		'org/springframework/remoting/httpinvoker/**',
		'org/springframework/remoting/jaxrpc/**',
		'org/springframework/remoting/jaxws/**',
		'org/springframework/web/**'
	exclude 'org/springframework/web/bind/**',
		'org/springframework/web/multipart/**',
		'org/springframework/web/servlet/**',
		'org/springframework/web/struts/**'
;

create-module spring-webmvc '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/web/bind/**',
		'org/springframework/web/multipart/**',
		'org/springframework/web/servlet/**'
	exclude 'org/springframework/web/portlet/**',
		'org/springframework/web/servlet/view/tiles**'
;

create-module spring-webmvc-portlet '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/web/portlet/**'
;

create-module spring-webmvc-struts '2.5.6-transformed'
	from Spring '2.5.6'
	include 'org/springframework/web/servlet/view/tiles/**', // TODO!!!
		'org/springframework/web/struts/**'
;


