<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="330" y="111" height="290" text="Export PDE Projects" measuredWidth="400" measuredHeight="290"/>
  <widgets xsi:type="model:WidgetGroup" x="340" y="276" measuredWidth="367" measuredHeight="25">
    <widgets xsi:type="model:WidgetGroup" x="108" measuredWidth="259" measuredHeight="25">
      <widgets xsi:type="model:Button" x="224" width="35" text="..." measuredWidth="35" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" y="1" width="212" text="C:\spring\bundles" measuredWidth="212" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" y="1" text="Destination:" measuredWidth="68" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="340" y="308" measuredWidth="367" measuredHeight="48">
    <widgets xsi:type="model:List" x="108" text="[x] Prefer Require-Bundle over Import-Package&#xA;[ ] Create source bundles&#xA;" measuredWidth="259" measuredHeight="48" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="259" height="22" text="[x] Prefer Require-Bundle over Import-Package"/>
      <items x="0" y="24" width="259" height="22" text="[ ] Create source bundles"/>
    </widgets>
    <widgets xsi:type="model:Label" text="Options:" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="340" y="355" measuredWidth="380" measuredHeight="34">
    <widgets xsi:type="model:Button" x="324" y="9" text="Cancel" measuredWidth="56" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="260" y="9" text="Export" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" width="380" measuredWidth="380" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="340" y="140" measuredWidth="367" measuredHeight="129">
    <widgets xsi:type="model:Label" width="141" text="Modules to export:" measuredWidth="141" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="108" measuredWidth="259" measuredHeight="129">
      <widgets xsi:type="model:Panel" width="259" height="129" measuredWidth="259" measuredHeight="129"/>
      <widgets xsi:type="model:VScrollbar" x="241" height="129" measuredWidth="17" measuredHeight="129"/>
      <widgets xsi:type="model:List" width="117" height="129" text="[x] Spring Core 2.5.6&#xA;[x] Spring MVC 2.5.6&#xA;[x] Spring Beans 2.5.6&#xA;[] Spring OSGi 2.5.6&#xA;[x] Spring Test 2.5.6&#xA;[] Spring Flow 2.5.6 &#xA;&#xA;" measuredWidth="117" measuredHeight="129" border="false" alpha="0">
        <font/>
        <items x="0" y="2" width="117" height="22" text="[x] Spring Core 2.5.6"/>
        <items x="0" y="24" width="117" height="22" text="[x] Spring MVC 2.5.6"/>
        <items x="0" y="46" width="117" height="22" text="[x] Spring Beans 2.5.6"/>
        <items x="0" y="68" width="117" height="22" text="[] Spring OSGi 2.5.6"/>
        <items x="0" y="90" width="117" height="22" text="[x] Spring Test 2.5.6"/>
        <items x="0" y="112" width="117" height="22" text="[] Spring Flow 2.5.6 "/>
        <items x="0" y="134" width="117" height="22"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" x="353" y="72" text="Modal dialog that allows exporting modules to PDE Plug-in projects" measuredWidth="367" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
