Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bundlemaker.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core,
 org.bundlemaker.core.exporter,
 org.bundlemaker.core.internal,
 org.bundlemaker.core.model.module,
 org.bundlemaker.core.model.module.impl,
 org.bundlemaker.core.model.module.util,
 org.bundlemaker.core.model.projectdescription,
 org.bundlemaker.core.model.projectdescription.impl,
 org.bundlemaker.core.model.projectdescription.modifiableprojectdescription,
 org.bundlemaker.core.model.projectdescription.modifiableprojectdescription.impl,
 org.bundlemaker.core.model.projectdescription.modifiableprojectdescription.util,
 org.bundlemaker.core.model.projectdescription.util,
 org.bundlemaker.core.model.transformation,
 org.bundlemaker.core.model.transformation.impl,
 org.bundlemaker.core.model.transformation.util,
 org.bundlemaker.core.modules,
 org.bundlemaker.core.parser,
 org.bundlemaker.core.resource,
 org.bundlemaker.core.store,
 org.bundlemaker.core.transformation,
 org.bundlemaker.core.transformation.resourceset,
 org.bundlemaker.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 com.springsource.bundlor;bundle-version="1.0.0",
 com.springsource.util.parser.manifest;bundle-version="2.0.0",
 com.springsource.util.osgi;bundle-version="2.0.0",
 org.apache.ant;bundle-version="1.7.1"
Bundle-Activator: org.bundlemaker.core.internal.Activator

