Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core
Bundle-SymbolicName: org.bundlemaker.core;singleton:=true
Eclipse-ExtensibleAPI: true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Gerd Wuetherich (gerd@gerd-wuetherich.de)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core,
 org.bundlemaker.core.analysis,
 org.bundlemaker.core.exporter,
 org.bundlemaker.core.exporter.util,
 org.bundlemaker.core.internal,
 org.bundlemaker.core.modules,
 org.bundlemaker.core.modules.modifiable,
 org.bundlemaker.core.modules.query,
 org.bundlemaker.core.parser,
 org.bundlemaker.core.projectdescription,
 org.bundlemaker.core.projectdescription.modifiable,
 org.bundlemaker.core.resource,
 org.bundlemaker.core.resource.modifiable,
 org.bundlemaker.core.transformation,
 org.bundlemaker.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.bundlemaker.dependencyanalysis.base;bundle-version="1.0.0"
Bundle-Activator: org.bundlemaker.core.internal.Activator
Service-Component: OSGI-INF/dependencyStore.xml
