Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Dependency Viewer
Bundle-SymbolicName: org.bundlemaker.core.ui.editor.dependencyviewer;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.editor.dependencyviewer.Activator
Bundle-Vendor: BundleMaker Development Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.10.0",
 org.bundlemaker.core.ui;bundle-version="0.10.0",
 org.bundlemaker.core.ui.event;bundle-version="0.10.0",
 org.bundlemaker.core.ui.print;bundle-version="0.10.0",
 org.bundlemaker.core.ui.artifact;bundle-version="0.10.0",
 com.google.guava;bundle-version="14.0.0",
 org.bundlemaker.core.ui.view.dependencytable;bundle-version="0.10.0",
 org.bundlemaker.core.ui.view.stage;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jgraph/jgraphx_1.11.0.jar,
 .
