Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.ui.selection
Bundle-SymbolicName: org.bundlemaker.core.ui.selection
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.selection.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.ui.selection,
 org.bundlemaker.core.ui.selection.editor,
 org.bundlemaker.core.ui.selection.view
