Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core UI Project Editor
Bundle-SymbolicName: org.bundlemaker.core.ui.projecteditor;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.projecteditor.Activator
Bundle-Vendor: bundlemaker.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.bundlemaker.core.ui;bundle-version="0.10.0",
 org.bundlemaker.core.jdt;bundle-version="0.10.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bundlemaker.core.ui.projecteditor.dnd,
 org.bundlemaker.core.ui.projecteditor.filebased,
 org.bundlemaker.core.ui.projecteditor.provider,
 org.bundlemaker.core.ui.projecteditor.provider.impl
