Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core
Bundle-SymbolicName: org.bundlemaker.core;singleton:=true
Eclipse-ExtensibleAPI: true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Gerd Wuetherich (gerd@gerd-wuetherich.de)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.analysis.model,
 org.bundlemaker.analysis.model.impl,
 org.bundlemaker.core,
 org.bundlemaker.core.analysis,
 org.bundlemaker.core.analysis.memento,
 org.bundlemaker.core.analysis.visitors,
 org.bundlemaker.core.content.file.xml,
 org.bundlemaker.core.exporter,
 org.bundlemaker.core.exporter.util,
 org.bundlemaker.core.internal,
 org.bundlemaker.core.modules,
 org.bundlemaker.core.modules.event,
 org.bundlemaker.core.modules.modifiable,
 org.bundlemaker.core.modules.query,
 org.bundlemaker.core.parser,
 org.bundlemaker.core.projectdescription,
 org.bundlemaker.core.projectdescription.file,
 org.bundlemaker.core.resource,
 org.bundlemaker.core.resource.modifiable,
 org.bundlemaker.core.transformation,
 org.bundlemaker.core.util,
 org.bundlemaker.core.util.collections
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.variables;bundle-version="3.2.300",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.apache.ant;bundle-version="1.7.1"
Bundle-Activator: org.bundlemaker.core.internal.Activator
Service-Component: OSGI-INF/dependencyStore.xml
Bundle-ActivationPolicy: lazy
