Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core UI Perspective
Bundle-SymbolicName: org.bundlemaker.core.ui.app.perspective;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.app.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.core.ui.view.dependencytable;bundle-version="0.10.0",
 org.bundlemaker.core.ui.view.dependencytree;bundle-version="0.10.0",
 org.bundlemaker.core.ui.view.problemview;bundle-version="0.10.0",
 org.bundlemaker.core.ui.view.stage;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: bundlemaker.org
