/*
* generated by Xtext
*/
grammar InternalTransformationDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.bundlemaker.core.transformations.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.bundlemaker.core.transformations.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.bundlemaker.core.transformations.dsl.services.TransformationDslGrammarAccess;

}

@parser::members {
 
 	private TransformationDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TransformationDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTransformationModel
entryRuleTransformationModel 
:
{ before(grammarAccess.getTransformationModelRule()); }
	 ruleTransformationModel
{ after(grammarAccess.getTransformationModelRule()); } 
	 EOF 
;

// Rule TransformationModel
ruleTransformationModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationModelAccess().getTransformationsAssignment()); }
(rule__TransformationModel__TransformationsAssignment)*
{ after(grammarAccess.getTransformationModelAccess().getTransformationsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransformation
entryRuleTransformation 
:
{ before(grammarAccess.getTransformationRule()); }
	 ruleTransformation
{ after(grammarAccess.getTransformationRule()); } 
	 EOF 
;

// Rule Transformation
ruleTransformation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransformationAccess().getAlternatives()); }
(rule__Transformation__Alternatives)
{ after(grammarAccess.getTransformationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRemoveFrom
entryRuleRemoveFrom 
:
{ before(grammarAccess.getRemoveFromRule()); }
	 ruleRemoveFrom
{ after(grammarAccess.getRemoveFromRule()); } 
	 EOF 
;

// Rule RemoveFrom
ruleRemoveFrom
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRemoveFromAccess().getGroup()); }
(rule__RemoveFrom__Group__0)
{ after(grammarAccess.getRemoveFromAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmbedInto
entryRuleEmbedInto 
:
{ before(grammarAccess.getEmbedIntoRule()); }
	 ruleEmbedInto
{ after(grammarAccess.getEmbedIntoRule()); } 
	 EOF 
;

// Rule EmbedInto
ruleEmbedInto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEmbedIntoAccess().getGroup()); }
(rule__EmbedInto__Group__0)
{ after(grammarAccess.getEmbedIntoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCreateModule
entryRuleCreateModule 
:
{ before(grammarAccess.getCreateModuleRule()); }
	 ruleCreateModule
{ after(grammarAccess.getCreateModuleRule()); } 
	 EOF 
;

// Rule CreateModule
ruleCreateModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCreateModuleAccess().getGroup()); }
(rule__CreateModule__Group__0)
{ after(grammarAccess.getCreateModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFrom
entryRuleFrom 
:
{ before(grammarAccess.getFromRule()); }
	 ruleFrom
{ after(grammarAccess.getFromRule()); } 
	 EOF 
;

// Rule From
ruleFrom
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFromAccess().getGroup()); }
(rule__From__Group__0)
{ after(grammarAccess.getFromAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceSet
entryRuleResourceSet 
:
{ before(grammarAccess.getResourceSetRule()); }
	 ruleResourceSet
{ after(grammarAccess.getResourceSetRule()); } 
	 EOF 
;

// Rule ResourceSet
ruleResourceSet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceSetAccess().getGroup()); }
(rule__ResourceSet__Group__0)
{ after(grammarAccess.getResourceSetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMODULEID
entryRuleMODULEID 
:
{ before(grammarAccess.getMODULEIDRule()); }
	 ruleMODULEID
{ after(grammarAccess.getMODULEIDRule()); } 
	 EOF 
;

// Rule MODULEID
ruleMODULEID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMODULEIDAccess().getGroup()); }
(rule__MODULEID__Group__0)
{ after(grammarAccess.getMODULEIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModuleIdentifier
entryRuleModuleIdentifier 
:
{ before(grammarAccess.getModuleIdentifierRule()); }
	 ruleModuleIdentifier
{ after(grammarAccess.getModuleIdentifierRule()); } 
	 EOF 
;

// Rule ModuleIdentifier
ruleModuleIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModuleIdentifierAccess().getGroup()); }
(rule__ModuleIdentifier__Group__0)
{ after(grammarAccess.getModuleIdentifierAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceList
entryRuleResourceList 
:
{ before(grammarAccess.getResourceListRule()); }
	 ruleResourceList
{ after(grammarAccess.getResourceListRule()); } 
	 EOF 
;

// Rule ResourceList
ruleResourceList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceListAccess().getGroup()); }
(rule__ResourceList__Group__0)
{ after(grammarAccess.getResourceListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Transformation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationAccess().getRemoveFromParserRuleCall_0()); }
	ruleRemoveFrom
{ after(grammarAccess.getTransformationAccess().getRemoveFromParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTransformationAccess().getEmbedIntoParserRuleCall_1()); }
	ruleEmbedInto
{ after(grammarAccess.getTransformationAccess().getEmbedIntoParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTransformationAccess().getCreateModuleParserRuleCall_2()); }
	ruleCreateModule
{ after(grammarAccess.getTransformationAccess().getCreateModuleParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RemoveFrom__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RemoveFrom__Group__0__Impl
	rule__RemoveFrom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFrom__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRemoveFromAccess().getRemoveFromKeyword_0()); }

	'remove-from' 

{ after(grammarAccess.getRemoveFromAccess().getRemoveFromKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RemoveFrom__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RemoveFrom__Group__1__Impl
	rule__RemoveFrom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFrom__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRemoveFromAccess().getResourceSetAssignment_1()); }
(rule__RemoveFrom__ResourceSetAssignment_1)
{ after(grammarAccess.getRemoveFromAccess().getResourceSetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RemoveFrom__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RemoveFrom__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFrom__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRemoveFromAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getRemoveFromAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EmbedInto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group__0__Impl
	rule__EmbedInto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getEmbedIntoKeyword_0()); }

	'embed-into' 

{ after(grammarAccess.getEmbedIntoAccess().getEmbedIntoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbedInto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group__1__Impl
	rule__EmbedInto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getHostModuleAssignment_1()); }
(rule__EmbedInto__HostModuleAssignment_1)
{ after(grammarAccess.getEmbedIntoAccess().getHostModuleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbedInto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group__2__Impl
	rule__EmbedInto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getModulesKeyword_2()); }

	'modules' 

{ after(grammarAccess.getEmbedIntoAccess().getModulesKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbedInto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group__3__Impl
	rule__EmbedInto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getModulesAssignment_3()); }
(rule__EmbedInto__ModulesAssignment_3)
{ after(grammarAccess.getEmbedIntoAccess().getModulesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbedInto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group__4__Impl
	rule__EmbedInto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getGroup_4()); }
(rule__EmbedInto__Group_4__0)*
{ after(grammarAccess.getEmbedIntoAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbedInto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getEmbedIntoAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EmbedInto__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group_4__0__Impl
	rule__EmbedInto__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getEmbedIntoAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbedInto__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbedInto__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getModulesAssignment_4_1()); }
(rule__EmbedInto__ModulesAssignment_4_1)
{ after(grammarAccess.getEmbedIntoAccess().getModulesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CreateModule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CreateModule__Group__0__Impl
	rule__CreateModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateModule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreateModuleAccess().getCreateModuleKeyword_0()); }

	'create-module' 

{ after(grammarAccess.getCreateModuleAccess().getCreateModuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CreateModule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CreateModule__Group__1__Impl
	rule__CreateModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateModule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreateModuleAccess().getModuleAssignment_1()); }
(rule__CreateModule__ModuleAssignment_1)
{ after(grammarAccess.getCreateModuleAccess().getModuleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CreateModule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CreateModule__Group__2__Impl
	rule__CreateModule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateModule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreateModuleAccess().getFromAssignment_2()); }
(rule__CreateModule__FromAssignment_2)*
{ after(grammarAccess.getCreateModuleAccess().getFromAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CreateModule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CreateModule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateModule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreateModuleAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getCreateModuleAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__From__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__From__Group__0__Impl
	rule__From__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFromAccess().getFromKeyword_0()); }

	'from' 

{ after(grammarAccess.getFromAccess().getFromKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__From__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__From__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFromAccess().getResourceSetAssignment_1()); }
(rule__From__ResourceSetAssignment_1)
{ after(grammarAccess.getFromAccess().getResourceSetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceSet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSet__Group__0__Impl
	rule__ResourceSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getModuleIdentifierAssignment_0()); }
(rule__ResourceSet__ModuleIdentifierAssignment_0)
{ after(grammarAccess.getResourceSetAccess().getModuleIdentifierAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSet__Group__1__Impl
	rule__ResourceSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getGroup_1()); }
(rule__ResourceSet__Group_1__0)?
{ after(grammarAccess.getResourceSetAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSet__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getGroup_2()); }
(rule__ResourceSet__Group_2__0)?
{ after(grammarAccess.getResourceSetAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ResourceSet__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSet__Group_1__0__Impl
	rule__ResourceSet__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getIncludeKeyword_1_0()); }

	'include' 

{ after(grammarAccess.getResourceSetAccess().getIncludeKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSet__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSet__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getIncludeResourcesAssignment_1_1()); }
(rule__ResourceSet__IncludeResourcesAssignment_1_1)
{ after(grammarAccess.getResourceSetAccess().getIncludeResourcesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceSet__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSet__Group_2__0__Impl
	rule__ResourceSet__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getExcludeKeyword_2_0()); }

	'exclude' 

{ after(grammarAccess.getResourceSetAccess().getExcludeKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSet__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSet__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getExcludeResourcesAssignment_2_1()); }
(rule__ResourceSet__ExcludeResourcesAssignment_2_1)
{ after(grammarAccess.getResourceSetAccess().getExcludeResourcesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MODULEID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MODULEID__Group__0__Impl
	rule__MODULEID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODULEID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMODULEIDAccess().getBMIDTerminalRuleCall_0()); }
	RULE_BMID
{ after(grammarAccess.getMODULEIDAccess().getBMIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MODULEID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MODULEID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODULEID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMODULEIDAccess().getGroup_1()); }
(rule__MODULEID__Group_1__0)*
{ after(grammarAccess.getMODULEIDAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MODULEID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MODULEID__Group_1__0__Impl
	rule__MODULEID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODULEID__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMODULEIDAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getMODULEIDAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MODULEID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MODULEID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODULEID__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMODULEIDAccess().getBMIDTerminalRuleCall_1_1()); }
	RULE_BMID
{ after(grammarAccess.getMODULEIDAccess().getBMIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ModuleIdentifier__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleIdentifier__Group__0__Impl
	rule__ModuleIdentifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleIdentifier__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleIdentifierAccess().getModulenameAssignment_0()); }
(rule__ModuleIdentifier__ModulenameAssignment_0)
{ after(grammarAccess.getModuleIdentifierAccess().getModulenameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModuleIdentifier__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModuleIdentifier__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleIdentifier__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleIdentifierAccess().getVersionAssignment_1()); }
(rule__ModuleIdentifier__VersionAssignment_1)
{ after(grammarAccess.getModuleIdentifierAccess().getVersionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceList__Group__0__Impl
	rule__ResourceList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceListAccess().getResourcesAssignment_0()); }
(rule__ResourceList__ResourcesAssignment_0)
{ after(grammarAccess.getResourceListAccess().getResourcesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceListAccess().getGroup_1()); }
(rule__ResourceList__Group_1__0)*
{ after(grammarAccess.getResourceListAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceList__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceList__Group_1__0__Impl
	rule__ResourceList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceList__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceListAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getResourceListAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceList__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceList__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceListAccess().getResourcesAssignment_1_1()); }
(rule__ResourceList__ResourcesAssignment_1_1)
{ after(grammarAccess.getResourceListAccess().getResourcesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__TransformationModel__TransformationsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransformationModelAccess().getTransformationsTransformationParserRuleCall_0()); }
	ruleTransformation{ after(grammarAccess.getTransformationModelAccess().getTransformationsTransformationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveFrom__ResourceSetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRemoveFromAccess().getResourceSetResourceSetParserRuleCall_1_0()); }
	ruleResourceSet{ after(grammarAccess.getRemoveFromAccess().getResourceSetResourceSetParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__HostModuleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getHostModuleModuleIdentifierParserRuleCall_1_0()); }
	ruleModuleIdentifier{ after(grammarAccess.getEmbedIntoAccess().getHostModuleModuleIdentifierParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__ModulesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getModulesModuleIdentifierParserRuleCall_3_0()); }
	ruleModuleIdentifier{ after(grammarAccess.getEmbedIntoAccess().getModulesModuleIdentifierParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbedInto__ModulesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbedIntoAccess().getModulesModuleIdentifierParserRuleCall_4_1_0()); }
	ruleModuleIdentifier{ after(grammarAccess.getEmbedIntoAccess().getModulesModuleIdentifierParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CreateModule__ModuleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreateModuleAccess().getModuleModuleIdentifierParserRuleCall_1_0()); }
	ruleModuleIdentifier{ after(grammarAccess.getCreateModuleAccess().getModuleModuleIdentifierParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CreateModule__FromAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCreateModuleAccess().getFromFromParserRuleCall_2_0()); }
	ruleFrom{ after(grammarAccess.getCreateModuleAccess().getFromFromParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__From__ResourceSetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFromAccess().getResourceSetResourceSetParserRuleCall_1_0()); }
	ruleResourceSet{ after(grammarAccess.getFromAccess().getResourceSetResourceSetParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__ModuleIdentifierAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getModuleIdentifierModuleIdentifierParserRuleCall_0_0()); }
	ruleModuleIdentifier{ after(grammarAccess.getResourceSetAccess().getModuleIdentifierModuleIdentifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__IncludeResourcesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getIncludeResourcesResourceListParserRuleCall_1_1_0()); }
	ruleResourceList{ after(grammarAccess.getResourceSetAccess().getIncludeResourcesResourceListParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSet__ExcludeResourcesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSetAccess().getExcludeResourcesResourceListParserRuleCall_2_1_0()); }
	ruleResourceList{ after(grammarAccess.getResourceSetAccess().getExcludeResourcesResourceListParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleIdentifier__ModulenameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleIdentifierAccess().getModulenameMODULEIDParserRuleCall_0_0()); }
	ruleMODULEID{ after(grammarAccess.getModuleIdentifierAccess().getModulenameMODULEIDParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModuleIdentifier__VersionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModuleIdentifierAccess().getVersionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getModuleIdentifierAccess().getVersionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceList__ResourcesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceListAccess().getResourcesSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getResourceListAccess().getResourcesSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceList__ResourcesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceListAccess().getResourcesSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getResourceListAccess().getResourcesSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_BMID : '^'? ('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


