Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis UI Plug-in
Bundle-SymbolicName: org.bundlemaker.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.analysis.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.analysis;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.analysis.log,
 org.bundlemaker.analysis.ui,
 org.bundlemaker.analysis.ui.editor;
  uses:="org.bundlemaker.dependencyanalysis.model,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.bundlemaker.analysis.ui.handlers,
 org.bundlemaker.analysis.ui.view.table
Bundle-ClassPath: .
