<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bundlemaker.thirdparty</groupId>
        <artifactId>org.bundlemaker.thirdparty.tycho.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.bundlemaker.thirdparty.p2.mirror</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>
						<repository>
							<url>http://download.eclipse.org/tools/gef/updates/releases/</url>
							<layout>p2</layout>
						</repository>
						<repository>
							<url>http://www.bundlemaker.org/p2-thirdparty/</url>
							<layout>p2</layout>
						</repository>
						<repository>
							<url>https://hudson.eclipse.org/hudson/job/gef-zest-nightly/lastSuccessfulBuild/artifact/targetPlatform/</url>
							<layout>p2</layout>
						</repository>
					</source>
					<destination>${project.build.directory}/repository</destination>
					<latestVersionOnly>true</latestVersionOnly>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
