Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis UI Plug-in
Bundle-SymbolicName: org.bundlemaker.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.analysis.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.analysis;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.analysis.ui,
 org.bundlemaker.analysis.ui.handlers,
 org.bundlemaker.dependencyanalysis.log,
 org.bundlemaker.dependencyanalysis.model,
 org.bundlemaker.dependencyanalysis.model.impl,
 org.bundlemaker.dependencyanalysis.ui.editor;
  uses:="org.bundlemaker.dependencyanalysis.model,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.bundlemaker.dependencyanalysis.ui.view.table,
 org.sonar.graph
Bundle-ClassPath: libs/google-collect-1.0.jar,
 libs/org.apache.commons.lang_2.3.0.v200803061910.jar,
 libs/sonar-graph-2.4.1.jar,
 .
