Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: com.db4o.osgi
Bundle-Version: 8.0.184.15484
Bundle-Vendor: DB4O
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/db4o-8.0.184.15484-core-java5.jar
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: com.db4o.osgi.Db4oActivator
Export-Package: com.db4o,
 com.db4o.activation,
 com.db4o.collections,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.config.encoding,
 com.db4o.constraints,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.internal,
 com.db4o.internal.activation,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.caching,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.collections,
 com.db4o.internal.config,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.delete,
 com.db4o.internal.diagnostic,
 com.db4o.internal.encoding,
 com.db4o.internal.events,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.array,
 com.db4o.internal.handlers.net,
 com.db4o.internal.handlers.versions,
 com.db4o.internal.ids,
 com.db4o.internal.io,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.metadata,
 com.db4o.internal.qlin,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.references,
 com.db4o.internal.reflect,
 com.db4o.internal.reflect.generic,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.internal.threading,
 com.db4o.internal.transactionlog,
 com.db4o.internal.weakref,
 com.db4o.io,
 com.db4o.marshall,
 com.db4o.messaging,
 com.db4o.osgi,
 com.db4o.qlin,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.ta,
 com.db4o.typehandlers,
 com.db4o.typehandlers.internal,
 com.db4o.types
