Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.dependencyanalysis.base
Bundle-SymbolicName: org.bundlemaker.dependencyanalysis.base;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.dependencyanalysis.base.algorithms,
 org.bundlemaker.dependencyanalysis.base.model,
 org.bundlemaker.dependencyanalysis.base.model.impl,
 org.bundlemaker.dependencyanalysis.base.rules,
 org.bundlemaker.dependencyanalysis.base.transformations,
 org.bundlemaker.dependencyanalysis.rules,
 org.bundlemaker.dependencyanalysis.rules.impl
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
