Signature-Version: 1.0
SHA1-Digest-Manifest: Ox6qzYe9iYBgv1ds0IYS8wHXVPM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: t/znzIMx7+SzJZuxOyuBUhf/OyM=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: feature.xml
SHA1-Digest: akQPIXiO43Sod4vUSeZenffKQ9A=

