Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.itestframework
Bundle-SymbolicName: org.bundlemaker.core.itestframework
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core;bundle-version="0.10.0";visibility:=reexport,
 org.junit;bundle-version="4.8.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.5";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="14.0.0"
Export-Package: org.bundlemaker.core.itestframework,
 org.bundlemaker.core.itestframework.jedit_model,
 org.bundlemaker.core.itestframework.simple_artifact_model,
 org.bundlemaker.core.itestframework.utils
Bundle-Activator: org.bundlemaker.core.itestframework.internal.TestFrameworkActivator
Bundle-ActivationPolicy: lazy

