Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core JDT
Bundle-SymbolicName: org.bundlemaker.core.jdt;singleton:=true
Bundle-Version: 0.12.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.0",
 org.bundlemaker.core;bundle-version="0.10.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 com.google.gson;bundle-version="2.2.2",
 com.google.guava;bundle-version="13.0.0",
 org.bundlemaker.core.jtype;bundle-version="0.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.jdt.content,
 org.bundlemaker.core.jdt.exporter,
 org.bundlemaker.core.jdt.parser
Bundle-Vendor: bundlemaker.org
Bundle-Activator: org.bundlemaker.core.jdt.internal.Activator
