<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Running Platform" sequenceNumber="11">
<locations>
<location path="${project_loc:target.platform}\slf4j-1.5.10" type="Directory"/>
<location path="${project_loc:target.platform}\ds" type="Directory"/>
<location path="${eclipse_home}" type="Profile"/>
<location path="${project_loc:target.platform}\asm" type="Directory"/>
<location path="${project_loc:target.platform}\draw2d" type="Directory"/>
<location path="${project_loc:target.platform}\bundlor-1.0.0.RELEASE" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>de_DE</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms40m -Xmx384m</vmArgs>
</launcherArgs>
</target>
