<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Running Platform" sequenceNumber="37">
<locations>
<location path="${project_loc:target.platform}/bundlor-1.1.0.M04/plugins" type="Directory"/>
<location path="${eclipse_home}" type="Profile"/>
<location path="${project_loc:target.platform}/ds" type="Directory"/>
<location path="${project_loc:target.platform}/draw2d" type="Directory"/>
</locations>
<environment>
<nl>de_DE</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms40m -Xmx384m</vmArgs>
</launcherArgs>
</target>
