<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="25" y="25" width="878" height="479" text="Eclipse" measuredWidth="878" measuredHeight="479"/>
  <widgets xsi:type="model:Menu" x="25" y="44" width="878" text="File,Edit,Source,Refactor,Navigate,Search,Project,Run,Window,Help" measuredWidth="878" measuredHeight="37">
    <items x="5" y="0" width="34" height="37" text="File"/>
    <items x="39" y="0" width="36" height="37" text="Edit"/>
    <items x="75" y="0" width="58" height="37" text="Source"/>
    <items x="133" y="0" width="68" height="37" text="Refactor"/>
    <items x="201" y="0" width="72" height="37" text="Navigate"/>
    <items x="273" y="0" width="57" height="37" text="Search"/>
    <items x="330" y="0" width="58" height="37" text="Project"/>
    <items x="388" y="0" width="38" height="37" text="Run"/>
    <items x="426" y="0" width="68" height="37" text="Window"/>
    <items x="494" y="0" width="42" height="37" text="Help"/>
  </widgets>
  <widgets xsi:type="model:VLine" x="35" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:VLine" x="157" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:VLine" x="210" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:VLine" x="339" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:VLine" x="415" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:VLine" x="514" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:VLine" x="575" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:Icon" x="52" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="68" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="90" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="113" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="136" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="592" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="608" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="630" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="646" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="668" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="691" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="707" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="729" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="745" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="174" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="190" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="227" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="243" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="265" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="281" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="303" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="319" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="432" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="455" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="478" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="494" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="356" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="379" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="395" y="87" measuredWidth="16" measuredHeight="16" icon="empty-arrow-down (small)"/>
  <widgets xsi:type="model:Icon" x="531" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="554" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:VLine" x="841" y="81" height="22" measuredWidth="6" measuredHeight="22"/>
  <widgets xsi:type="model:Icon" x="849" y="87" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="849" y="109" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="849" y="131" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="849" y="153" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="849" y="175" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="849" y="197" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Icon" x="52" y="474" measuredWidth="16" measuredHeight="16" icon="image (small)"/>
  <widgets xsi:type="model:Tree" x="40" y="134" width="234" height="329" text="JEdit-BundleMaker&#xA;-bundlemaker.xml&#xA;-[>] JEdit-BundleMaker&#xA;--[>]  JDK16&#xA;--[>]  JEdit_4.4.pre1&#xA;---[>]  org.gjt.sp.jedit&#xA;---[>]  org.gjt.sp.jedit.browser&#xA;---[>]  org.gjt.sp.jedit.bsh&#xA;---[>]  org.gjt.sp.jedit.bsh.classpath&#xA;---[>]  org.gjt.sp.jedit.bsh.collection&#xA;---[>]  org.gjt.sp.jedit.bsh.commands&#xA;---[>]  org.gjt.sp.jedit.bsh.org.objectweb.asm" measuredWidth="234" measuredHeight="329">
    <items x="0" y="5" width="234" height="29" text="JEdit-BundleMaker"/>
    <items x="0" y="34" width="234" height="29" text="-bundlemaker.xml"/>
    <items x="0" y="63" width="234" height="29" text="-[>] JEdit-BundleMaker"/>
    <items x="0" y="92" width="234" height="29" text="--[>]  JDK16"/>
    <items x="0" y="121" width="234" height="29" text="--[>]  JEdit_4.4.pre1"/>
    <items x="0" y="150" width="234" height="29" text="---[>]  org.gjt.sp.jedit"/>
    <items x="0" y="179" width="234" height="29" text="---[>]  org.gjt.sp.jedit.browser"/>
    <items x="0" y="208" width="234" height="29" text="---[>]  org.gjt.sp.jedit.bsh"/>
    <items x="0" y="237" width="234" height="29" text="---[>]  org.gjt.sp.jedit.bsh.classpath"/>
    <items x="0" y="266" width="234" height="29" text="---[>]  org.gjt.sp.jedit.bsh.collection"/>
    <items x="0" y="295" width="234" height="29" text="---[>]  org.gjt.sp.jedit.bsh.commands"/>
    <items x="0" y="324" width="234" height="29" text="---[>]  org.gjt.sp.jedit.bsh.org.objectweb.asm"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="283" y="134" width="605" height="252" measuredWidth="605" measuredHeight="252"/>
  <widgets xsi:type="model:TextArea" x="304" y="134" width="571" height="252" measuredWidth="571" measuredHeight="252" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" x="37" y="108" text="Package Explorer" measuredWidth="140" measuredHeight="37" selection="0">
    <items x="1" y="0" width="138" height="37" text="Package Explorer"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="280" y="389" width="611" measuredWidth="611" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" x="277" y="108" height="358" measuredWidth="6" measuredHeight="358"/>
  <widgets xsi:type="model:VLine" x="35" y="468" height="22" measuredWidth="6" measuredHeight="22"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
