Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core Transformations
Bundle-SymbolicName: org.bundlemaker.core.transformations;singleton:=true
Bundle-Version: 0.11.0.RELEASE
Require-Bundle: org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.8",
 org.eclipse.jdt.core;bundle-version="3.8",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.transformations.script,
 org.bundlemaker.core.transformations.script.config,
 org.bundlemaker.core.transformations.script.runner,
 org.bundlemaker.core.transformations.support
Bundle-Activator: org.bundlemaker.core.transformations.internal.Activator
Service-Component: OSGI-INF/org.bundlemaker.core.transformations-components.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bundlemaker.org
