Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.ui.view.dependencytable
Bundle-SymbolicName: org.bundlemaker.core.ui.view.dependencytable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="1.0.0",
 org.bundlemaker.core.ui.artifact;bundle-version="1.0.0",
 org.bundlemaker.core.ui;bundle-version="1.0.0",
 org.bundlemaker.core.ui.event;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.ui.view.dependencytable
