Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Dependency Table View
Bundle-SymbolicName: org.bundlemaker.core.ui.view.dependencytable;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.9.0",
 org.bundlemaker.core.ui.artifact;bundle-version="0.9.0",
 org.bundlemaker.core.ui;bundle-version="0.9.0",
 org.bundlemaker.core.ui.event;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.ui.view.dependencytable
Bundle-Activator: org.bundlemaker.core.ui.view.dependencytable.internal.Activator
Bundle-Vendor: bundlemaker.org
