Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.jtype
Bundle-SymbolicName: org.bundlemaker.core.jtype;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: bundlemaker.org
Export-Package: org.bundlemaker.core.jtype
Require-Bundle: org.bundlemaker.core;bundle-version="0.12.0",
 com.google.guava;bundle-version="14.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.apache.ant;bundle-version="1.8.4"

