Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.osgi
Bundle-SymbolicName: org.bundlemaker.core.osgi
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.virgo.bundlor;bundle-version="1.1.0",
 org.eclipse.virgo.util.osgi;bundle-version="3.0.1",
 org.eclipse.virgo.util.parser.manifest;bundle-version="3.0.1",
 org.eclipse.pde.core;bundle-version="3.8.0"
Export-Package: org.bundlemaker.core.osgi.exporter,
 org.bundlemaker.core.osgi.exporter.bundle,
 org.bundlemaker.core.osgi.exporter.pde,
 org.bundlemaker.core.osgi.manifest,
 org.bundlemaker.core.osgi.utils
Bundle-Activator: org.bundlemaker.core.osgi.internal.Activator
Bundle-ActivationPolicy: lazy

