<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bundlemaker.thirdparty</groupId>
		<artifactId>org.bundlemaker.thirdparty.tycho.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.bundlemaker.thirdparty.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>org.bundlemaker.com.tinkerpop.blueprints.blueprints-core</artifactId>
			<version>${tinkerpop-version}</version>
		</dependency>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>org.bundlemaker.com.tinkerpop.blueprints.blueprints-core.source</artifactId>
			<version>${tinkerpop-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>com.google.guava.source</artifactId>
			<version>14.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.bundlemaker.thirdparty</groupId>
			<artifactId>com.google.gson.source</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
