<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bundlemaker.thirdparty</groupId>
		<artifactId>org.bundlemaker.com.tinkerpop.p2</artifactId>
		<version>2.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.bundlemaker.com.tinkerpop.bundles</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.bundlemaker.com.tinkerpop.blueprints.blueprints-core</module>
		<module>org.bundlemaker.com.tinkerpop.blueprints.blueprints-core.source</module>
	</modules>

</project>