Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.bundlemaker.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.bundlemaker.core,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.bundlemaker.core.transformations.dsl;bundle-version="1.0.0",
 org.bundlemaker.core.transformations.dsl.ui;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.bundlemaker.core.transformations;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.bundlemaker.core.parser.jdt;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.bundlemaker.core.ui;bundle-version="1.0.0",
 org.bundlemaker.analysis;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.bundlemaker.analysis.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BundleMaker Team
Import-Package: org.bundlemaker.core,
 org.bundlemaker.core.osgi.exporter,
 org.bundlemaker.core.osgi.pde.exporter,
 org.bundlemaker.core.util
Bundle-Activator: org.bundlemaker.core.ui.internal.Activator
Export-Package: org.bundlemaker.core.ui.commands
