Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.bundlemaker.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.internal.Activator
Export-Package: org.bundlemaker.core.ui,
 org.bundlemaker.core.ui.commands,
 org.bundlemaker.core.ui.expressions,
 org.bundlemaker.core.ui.handler,
 org.bundlemaker.core.ui.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.bundlemaker.core,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.bundlemaker.core.transformations;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.bundlemaker.core.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.bundlemaker.core.osgi;bundle-version="1.0.0",
 org.bundlemaker.core.ui.artifact;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.bundlemaker.core.ui.event;bundle-version="1.0.0",
 org.bundlemaker.core.jdt;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 com.springsource.org.objectweb.asm;bundle-version="3.1.0",
 com.springsource.org.objectweb.asm.commons;bundle-version="3.1.0",
 com.springsource.org.objectweb.asm.tree;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
