Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Transformation UI
Bundle-SymbolicName: org.bundlemaker.core.ui.transformations;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.transformations.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.7.0",
 org.bundlemaker.core.transformations;bundle-version="0.7.0",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.bundlemaker.core.ui;bundle-version="0.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.launching;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
