Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: com.db4o.osgi
Bundle-Version: 7.4.155.14653
Bundle-Vendor: DB4O
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bloat-1.0.jar,
 lib/db4o-7.4.155.14653-java5.jar,
 lib/db4o-7.4.155.14653-instrumentation.jar,
 lib/db4o-7.4.155.14653-nqopt.jar,
 lib/db4o-7.4.155.14653-tools.jar
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: com.db4o.osgi.Db4oActivator
Export-Package: com.db4o,
 com.db4o.activation,
 com.db4o.cluster,
 com.db4o.collections,
 com.db4o.collections.facades,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.constraints,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.enhance,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.foundation.network,
 com.db4o.instrumentation.ant,
 com.db4o.instrumentation.api,
 com.db4o.instrumentation.bloat,
 com.db4o.instrumentation.classfilter,
 com.db4o.instrumentation.core,
 com.db4o.instrumentation.file,
 com.db4o.instrumentation.main,
 com.db4o.instrumentation.util,
 com.db4o.internal,
 com.db4o.internal.activation,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.cluster,
 com.db4o.internal.collections,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.cs,
 com.db4o.internal.cs.messages,
 com.db4o.internal.delete,
 com.db4o.internal.diagnostic,
 com.db4o.internal.events,
 com.db4o.internal.fieldhandlers,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.array,
 com.db4o.internal.handlers.net,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.reflect.generic,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.io,
 com.db4o.marshall,
 com.db4o.messaging,
 com.db4o.nativequery,
 com.db4o.nativequery.analysis,
 com.db4o.nativequery.example,
 com.db4o.nativequery.expr,
 com.db4o.nativequery.expr.build,
 com.db4o.nativequery.expr.cmp,
 com.db4o.nativequery.expr.cmp.operand,
 com.db4o.nativequery.instrumentation,
 com.db4o.nativequery.main,
 com.db4o.nativequery.optimization,
 com.db4o.osgi,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.ta,
 com.db4o.typehandlers,
 com.db4o.types,
 EDU.purdue.cs.bloat.benchmark,
 EDU.purdue.cs.bloat.cfg,
 EDU.purdue.cs.bloat.codegen,
 EDU.purdue.cs.bloat.context,
 EDU.purdue.cs.bloat.decorate,
 EDU.purdue.cs.bloat.diva,
 EDU.purdue.cs.bloat.dump,
 EDU.purdue.cs.bloat.editor,
 EDU.purdue.cs.bloat.file,
 EDU.purdue.cs.bloat.inline,
 EDU.purdue.cs.bloat.optimize,
 EDU.purdue.cs.bloat.reflect,
 EDU.purdue.cs.bloat.shrink,
 EDU.purdue.cs.bloat.ssa,
 EDU.purdue.cs.bloat.strip,
 EDU.purdue.cs.bloat.tbaa,
 EDU.purdue.cs.bloat.tools,
 EDU.purdue.cs.bloat.trans,
 EDU.purdue.cs.bloat.tree,
 EDU.purdue.cs.bloat.util
