Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.itestframework
Bundle-SymbolicName: org.bundlemaker.core.itestframework
Bundle-Version: 0.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core;bundle-version="0.6.0";visibility:=reexport,
 org.junit;bundle-version="4.8.1";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.5";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.bundlemaker.core.testutils;bundle-version="0.6.0"
Export-Package: org.bundlemaker.core.itestframework,
 org.bundlemaker.core.itestframework.util
Bundle-Activator: org.bundlemaker.core.itestframework.TestFrameworkActivator
