Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pde
Bundle-SymbolicName: org.bundlemaker.core.exporter.pde
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.core.exporter.pde.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.6.1",
 org.bundlemaker.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 com.springsource.bundlor;bundle-version="1.0.0",
 com.springsource.util.parser.manifest;bundle-version="2.0.0",
 com.springsource.util.osgi;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.exporter.pde,
 org.bundlemaker.core.exporter.pde.exporter
