Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencyview
Bundle-SymbolicName: org.bundlemaker.analysis.ui.dependencyview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.analysis.ui.dependencyview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bundlemaker.analysis.ui;bundle-version="1.0.0",
 org.bundlemaker.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.bundlemaker.core.ui;bundle-version="1.0.0",
 org.bundlemaker.core.ui.artifact;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.analysis.ui.dependencyview
