Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.ui.selection
Bundle-SymbolicName: org.bundlemaker.core.ui.event
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.event.selection.internal.Activator
Export-Package: org.bundlemaker.core.ui.event,
 org.bundlemaker.core.ui.event.selection,
 org.bundlemaker.core.ui.event.selection.workbench,
 org.bundlemaker.core.ui.event.selection.workbench.editor,
 org.bundlemaker.core.ui.event.selection.workbench.view
Require-Bundle: org.eclipse.core.runtime,
 org.bundlemaker.core;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
