<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.bundlemaker.core.p2.repo</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.bundlemaker.core</groupId>
		<artifactId>org.bundlemaker.core.parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>
						<repository>
							<url>http://www.bundlemaker.org/p2-thirdparty</url>
							<layout>p2</layout>
						</repository>
					</source>
					<destination>${project.build.directory}/repository</destination>
					<append>true</append>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<!-- This profile is used to upload the repo -->
		<profile>
			<id>uploadRepo</id>

			<properties>
				<ftp.host>www.wuetherich.com</ftp.host>
				<ftp.url>ftp://www.wuetherich.com</ftp.url>
				<ftp.toDir>.</ftp.toDir>
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<build>
				<plugins>

					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
						<version>1.7</version> <executions> <execution> <phase>package</phase> <goals> 
						<goal>run</goal> </goals> <configuration> <target> <property environment="env" 
						/> <echoproperties /> </target> </configuration> </execution> </executions> 
						</plugin> -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>ftp</id>
								<phase>install</phase>
								<configuration>
									<target>
										<property environment="env" />
										<echoproperties />
										<ftp server="${ftp.host}" userid="${bundlemakerP2Repo-username}"
											password="${bundlemakerP2Repo-pwd}" remotedir="${ftp.toDir}"
											action="del">
											<fileset>
												<include name="**/*" />
											</fileset>
										</ftp>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>

					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>.</toDir>
									<url>${ftp.url}</url>
									<serverId>bundlemakerP2Repo</serverId>
									<!-- Points to your settings.xml where the connection settings are 
										stored -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
