Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.jdt
Bundle-SymbolicName: org.bundlemaker.core.jdt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.0",
 org.bundlemaker.core;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bundlemaker.core.jdt.content,
 org.bundlemaker.core.jdt.content.xml,
 org.bundlemaker.core.jdt.parser
