Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core UI (Artifact Trees)
Bundle-SymbolicName: org.bundlemaker.core.ui.artifact;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core;bundle-version="0.10.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4"
Bundle-Activator: org.bundlemaker.core.ui.artifact.Activator
Export-Package: org.bundlemaker.core.ui.artifact,
 org.bundlemaker.core.ui.artifact.cnf,
 org.bundlemaker.core.ui.artifact.configuration,
 org.bundlemaker.core.ui.artifact.tree
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bundlemaker.org
