Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bm
Bundle-SymbolicName: org.bundlemaker.analysis.testkit.bm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.bundlemaker.analysis.testkit
Require-Bundle: org.bundlemaker.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.2",
 org.bundlemaker.core.transformations;bundle-version="1.0.0",
 org.bundlemaker.core.itestframework;bundle-version="1.0.0"
