Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BundleMaker Core UI MVN
Bundle-SymbolicName: org.bundlemaker.core.ui.mvn;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.bundlemaker.core.ui.mvn.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bundlemaker.core.transformations;bundle-version="0.10.0",
 org.bundlemaker.core;bundle-version="0.10.0",
 org.bundlemaker.core.ui;bundle-version="0.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.bundlemaker.core.ui.projecteditor;bundle-version="0.10.0",
 org.bundlemaker.core.mvn;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: bundlemaker.org
