Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.bundlemaker.itest.eclipse
Bundle-Version: 0.7.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.bundlemaker.core;bundle-version="0.7.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.1",
 org.apache.ant;bundle-version="1.7.1",
 org.bundlemaker.core.exporter.structure101;bundle-version="0.7.0",
 org.bundlemaker.itest;bundle-version="0.7.0"
