Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.mvn
Bundle-SymbolicName: org.bundlemaker.core.mvn;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/aether-api-1.13.1.jar,
 libs/aether-connector-asynchttpclient-1.13.1.jar,
 libs/aether-connector-file-1.13.1.jar,
 libs/aether-connector-wagon-1.13.1.jar,
 libs/aether-impl-1.13.1.jar,
 libs/aether-spi-1.13.1.jar,
 libs/aether-util-1.13.1.jar,
 libs/async-http-client-1.6.5.jar,
 libs/maven-aether-provider-3.0.4.jar,
 libs/maven-model-3.0.4.jar,
 libs/maven-model-builder-3.0.4.jar,
 libs/maven-repository-metadata-3.0.4.jar,
 libs/plexus-interpolation-1.14.jar,
 libs/plexus-utils-1.5.5.jar,
 libs/wagon-ahc-1.2.1.jar,
 libs/wagon-provider-api-1.0.jar,
 libs/slf4j-api-1.6.2.jar,
 libs/netty-3.2.5.Final.jar
Require-Bundle: org.bundlemaker.core;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.bundlemaker.core.mvn.content,
 org.bundlemaker.core.mvn.content.xml,
 org.bundlemaker.core.mvn.exporter
Bundle-Activator: org.bundlemaker.core.mvn.content.Activator
Bundle-ActivationPolicy: lazy
