Signature-Version: 1.0
SHA1-Digest-Manifest: 3qXqZ/bCc0yZ4ILz8XFKS6IIv7c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: about.ini
SHA1-Digest: S4ynIQEQM+OozeEMid6VhnGH07I=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: GZmJ/uZ3g4nYWRzLjOKWMRiiSxI=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: oV8gHZBR+YkksYev2qbKhQgylVI=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: QZVtt7XW4VrwAZyItCBksDoosoY=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: feature.xml
SHA1-Digest: VG/XSagAdBUKCbWKU2AcafAecdY=

