Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.bundlemaker.analysis.tinkerpop.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bundlemaker.analysis.tinkerpop.impl.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.analysis.tinkerpop.libs;bundle-version="1.0.0",
 com.google.guava;bundle-version="13.0.1"
Export-Package: org.bundlemaker.analysis.tinkerpop.impl
