Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bundlemaker.core.transformations.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.bundlemaker.core.transformations.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bundlemaker.core.transformations.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.bundlemaker.core;bundle-version="1.0.0",
 org.bundlemaker.analysis;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.bundlemaker.core.transformations.dsl.ui.contentassist.antlr,
 org.bundlemaker.core.transformations.dsl.ui.utils
Bundle-Activator: org.bundlemaker.core.transformations.dsl.ui.internal.TransformationDslActivator
