<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="taskId">
    <title>How to develop custom content providers</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Create a new PDE project that for the content provider.</cmd>
            </step>
            <step>
                <cmd>Create new src-gen source folder </cmd>
            </step>
            <step>
                <cmd>Create new xsd </cmd>
            </step>
            <step>
                <cmd>Generate the files (JAXB)</cmd>
            </step>
            <step>
                <cmd>Tag as  @XmlRootElement</cmd>
            </step>
           
        </steps>
    </taskbody>
</task>
