Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itest
Bundle-SymbolicName: org.bundlemaker.analysis.ui.itest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bundlemaker.core.itest;bundle-version="1.0.0",
 org.bundlemaker.analysis.ui;bundle-version="1.0.0",
 org.bundlemaker.analysis;bundle-version="1.0.0",
 org.bundlemaker.analysis.ui.dependencyview;bundle-version="1.0.0",
 org.bundlemaker.core.itestframework;bundle-version="1.0.0"
